# fastDFSStudy

./: README.md
fastdfs-demo/fastdfs-demo-springboot/: pom.xml
fastdfs-demo/fastdfs-demo-springboot/src/main/java/com/cyn/: App.java
fastdfs-demo/fastdfs-demo-springboot/src/main/java/com/cyn/bean/: UploadFile.java
fastdfs-demo/fastdfs-demo-springboot/src/main/java/com/cyn/controller/: FileServer.java
fastdfs-demo/fastdfs-demo-springboot/src/main/java/com/cyn/test/: FastDfsTest.java  TestFastDfsUpload.java
fastdfs-demo/fastdfs-demo-springboot/src/main/resources/: application.properties  fastdfs-client.properties
